# Background color of the terminal
background            #000000

# Foreground (default text) color
foreground            #FFFFFF

# Cursor color (the blinking line or block indicating text entry position)
cursor                #FFFFFF

# Background color of selected text
selection_background  #91DDFF

# Foreground (text) color of selected text
selection_foreground  #91DDFF

# Normal black color (used for text, UI, or prompts in black areas)
color0                #121212

# Bright black color (used for emphasized black text or UI elements)
color8                #9E9E9E

# Normal red color (used for warnings, errors, or red elements)
color1                #f71118

# Bright red color (used for brighter warnings or error elements)
color9                #de342e

# Normal green color (used for success messages or green UI elements)
color2                #95FFA4

# Bright green color (used for brighter success messages or green highlights)
color10               #95FFA4

# Normal yellow color (used for information messages or yellow elements)
color3                #FFBB00

# Bright yellow color (used for brighter information messages or yellow highlights)
color11               #FFBB00

# Normal blue color (used for informational highlights or blue UI elements)
color4                #91DDFF
# Bright blue color (used for brighter informational highlights or blue accents)
color12               #91DDFF

# Normal magenta color (used for magenta elements or UI highlights)
color5                #91DDFF

# Bright magenta color (used for brighter magenta accents or highlights)
color13               #91DDFF

# Normal cyan color (used for cyan elements or UI highlights)
color6                #91DDFF

# Bright cyan color (used for brighter cyan accents or highlights)
color14               #91DDFF

# Normal white color (used for regular text or UI elements)
color7                #FFFFFF

# Bright white color (used for emphasized white text or UI elements)
color15               #FFFFFF

