background            #000000
foreground            #FFFFFF
cursor                #FFFFFF
selection_background  #FFFFFF
color0                #000000
color8                #9E9E9E
color1                #9E9E9E
color9                #9E9E9E
color2                #FFFFFF
color10               #95FFA4
color3                #FFBB00
color11               #FFBB00
color4                #FFFFFF
color12               #FFFFFF
color5                #FFFFFF
color13               #FFFFFF
color6                #FFFFFF
color14               #FFFFFF
color7                #FFFFFF
color15               #FFFFFF
selection_foreground #000000
