background            #000000
foreground            #FFFFFF
cursor                #FFFFFF
selection_background  #91DDFF
color0                #000000
color8                #9E9E9E
color1                #FFFFFF
color9                #FFFFFF
color2                #FFFFFF
color10               #FFFFFF
color3                #FFFFFF
color11               #FFFFFF
color4                #FFFFFF
color12               #FFFFFF
color5                #FFFFFF
color13               #FFFFFF
color6                #FFFFFF
color14               #FFFFFF
color7                #FFFFFF
color15               #FFFFFF
selection_foreground #91DDFF
