background            #1E1E2E
foreground            #C5C8C9
cursor                #528BFF
selection_background  #3A3D41
selection_foreground  #D4D4D4

color0                #1E1E2E
color8                #3B3D4D

color1                #F14C4C
color9                #FF616E

color2                #98C379
color10               #ABE9B3

color3                #E5C07B
color11               #F0C674

color4                #61AFEF
color12               #82AAFF

color5                #C678DD
color13               #D4AFFF

color6                #56B6C2
color14               #89DDFF

color7                #ABB2BF
color15               #E6EFF5
