include ./agnoster.conf

font_family JetBrainsMono Nerd Font
italic_font auto
bold_font auto
bold_italic_font auto
font_size 13.0

background_opacity 0.95
dynamic_background_opacity yes
foreground #FFFFFF
background #000000
modify_font cell_height 110%

os_window_state maximized
linux_display_server wayland
window_margin_width 3
hide_window_decorations yes
window_padding_width 1
draw_minimal_borders yes
active_border_color #414141
inactive_border_color #121212
enabled_layouts Tall, *
single_window_margin_width 0
