background            #000000
foreground            #d4d4d4
cursor                #ffffff
selection_background  #007acc
selection_foreground  #ffffff

color0                #000000
color8                #4d4d4d

color1                #f44747
color9                #ff616e

color2                #6a9955
color10               #89d185

color3                #d7ba7d
color11               #dcdcaa

color4                #569cd6
color12               #9cdcfe

color5                #c586c0
color13               #d8a8ff

color6                #4ec9b0
color14               #4fc1ff

color7                #d4d4d4
color15               #ffffff
