background            #121212
foreground            #FFFFFF
cursor                #FFFFFF
selection_background  #91DDFF
color0                #121212
color8                #9E9E9E
color1                #f71118
color9                #de342e
color2                #95FFA4
color10               #95FFA4
color3                #FFBB00
color11               #FFBB00
color4                #91DDFF
color12               #91DDFF
color5                #91DDFF
color13               #91DDFF
color6                #91DDFF
color14               #91DDFF
color7                #FFFFFF
color15               #FFFFFF
selection_foreground #91DDFF
