background            #121212
foreground            #FFFFFF
cursor                #FFFFFF
selection_background  #58E8EA
color0                #121212
color8                #9E9E9E
color1                #EA655F
color9                #EA655F
color2                #4CFF31
color10               #4CFF31
color3                #FFBB00
color11               #FFBB00
color4                #6068E9
color12               #6068E9
color5                #58E8EA
color13               #58E8EA
color6                #58E8EA
color14               #58E8EA
color7                #FFFFFF
color15               #FFFFFF
selection_foreground #58E8EA
