background            #1E1E1E
foreground            #D4D4D4
cursor                #FFFFFF
selection_background  #264F78
selection_foreground  #FFFFFF

color0                #1E1E1E  # Black (Terminal Background)
color8                #3E3E42  # Bright Black (Status Bar)

color1                #F44747  # Red (Errors)
color9                #D16969  # Bright Red (Brighter Errors)

color2                #6A9955  # Green (Strings)
color10               #B5CEA8  # Bright Green (Light Strings)

color3                #D7BA7D  # Yellow (Variables)
color11               #DCDCAA  # Bright Yellow (Constants)

color4                #569CD6  # Blue (Keywords)
color12               #9CDCFE  # Bright Blue (Functions)

color5                #C586C0  # Magenta (Classes)
color13               #D8A8FF  # Bright Magenta (Type Definitions)

color6                #4EC9B0  # Cyan (Interfaces)
color14               #4FC1FF  # Bright Cyan (Light Interfaces)

color7                #D4D4D4  # White (Default Text)
color15               #FFFFFF  # Bright White (Brighter Text)
