Name                Version                     Rev    Tracking       Publisher    Notes
bare                1.0                         5      latest/stable  canonical**  base
core18              20240920                    2846   latest/stable  canonical**  base
core20              20240911                    2434   latest/stable  canonical**  base
core22              20241119                    1722   latest/stable  canonical**  base
gnome-3-28-1804     3.28.0-19-g98f9e67.98f9e67  198    latest/stable  canonical**  -
gnome-42-2204       0+git.510a601               176    latest/stable  canonical**  -
gtk-common-themes   0.1-81-g442e511             1535   latest/stable  canonical**  -
notion-snap-reborn  1.2.4                       49     latest/stable  sunshio      -
snap-store          0+git.6c6a0d96              1244   2/stable       canonical**  -
snapd               2.66.1                      23258  latest/stable  canonical**  snapd
