##### THEME
source-file "${HOME}/.tmux-themepack/powerline/default/blue.tmuxtheme"

##### PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'

##### RESURRECT & CONTINUUM SETTINGS
# Auto-restore when tmux starts
set -g @continuum-restore 'on'

# Auto-save interval (5 minutes)
set -g @continuum-save-interval '5'

# Save bash/zsh history per pane
set -g @resurrect-save-bash-history 'on'

# Auto-start tmux on WSL boot (same behavior as Zellij)
set -g @continuum-boot 'on'

##### GENERAL SETTINGS
set -g mouse on
set -g history-limit 10000
setw -g mode-keys vi

##### SPLITS
bind | split-window -h
bind - split-window -v

##### PREFIX
unbind C-b
set -g prefix C-a
bind C-a send-prefix

##### PANE MOVEMENTS
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

