source-file "${HOME}/.tmux-themepack/powerline/default/blue.tmuxtheme"

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'

set -g @continuum-restore 'on'

set -g mouse on

set -g history-limit 10000

setw -g mode-keys vi

bind | split-window -h

bind - split-window -v

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind -r h select-pane -L

bind -r j select-pane -D

bind -r k select-pane -U

bind -r l select-pane -R
